{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "server=.; database=Library01DB; Integrated Security=true" },
  "AllowedHosts": "*"
}
